# name: testing
# on: [push, pull_request]
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     strategy:
#       matrix:
#         compiler: [gcc, clang]

#     steps:
#       - name: checkout code
#         uses: actions/checkout@v2
      
#       - name: compile with ${{ matrix.compiler }}
#         uses: make cc=${{ matrix.compiler }}